<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday ankur</title>
    <style>
        .txt h1{
            font-family: 'Staatliches', cursive;
            font-size: 2rem;
            text-align: center;
            margin: 0%;
            border: 15px solid white;
            border-style: dotted;
        }
        .txt{
            width:5px;
            height:500px;
            border: 20px solid black ;
            background-color: #FFE569;
            width: 50%;
            margin-left: 25%;
            position: relative;
            top: 150px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
    <div class="txt">
        
        <h1>Happy birthday ankur</h1>
        <div class="image">
           <!-- <img src="./assets/6ob.gif"/> -->
        </div>
    </div>
   
</body>
</html>